\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{dwave_portfolio}
\abx@aux@segm{0}{0}{dwave_portfolio}
\abx@aux@cite{0}{qiskit_portfolio}
\abx@aux@segm{0}{0}{qiskit_portfolio}
\abx@aux@cite{0}{Vanguard_VOO}
\abx@aux@segm{0}{0}{Vanguard_VOO}
\abx@aux@cite{0}{ahmed2002optimization}
\abx@aux@segm{0}{0}{ahmed2002optimization}
\abx@aux@cite{0}{Vanguard_VOO}
\abx@aux@segm{0}{0}{Vanguard_VOO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonian formulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Hamiltonian}{{2}{3}{Hamiltonian formulation}{equation.2}{}}
\newlabel{eq:base formula}{{3}{4}{Hamiltonian formulation}{equation.3}{}}
\newlabel{eq:base formula2}{{6}{4}{Hamiltonian formulation}{equation.6}{}}
\newlabel{eq:Form Hamiltonian}{{7}{4}{Hamiltonian formulation}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Encoding}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:binary encoded}{{9}{5}{Binary Encoding}{equation.9}{}}
\newlabel{eq:QUBO_0}{{10}{5}{Binary Encoding}{equation.10}{}}
\newlabel{eq:QUBO_binary_encoded}{{11}{5}{Binary Encoding}{equation.11}{}}
\abx@aux@cite{0}{Qiskit_Algorithms_API}
\abx@aux@segm{0}{0}{Qiskit_Algorithms_API}
\abx@aux@cite{0}{Qiskit_Optimization_API}
\abx@aux@segm{0}{0}{Qiskit_Optimization_API}
\abx@aux@cite{0}{Qiskit_Optimization_API}
\abx@aux@segm{0}{0}{Qiskit_Optimization_API}
\abx@aux@cite{0}{Qiskit_Algorithms_API}
\abx@aux@segm{0}{0}{Qiskit_Algorithms_API}
\newlabel{eq:num_bits}{{12}{6}{Binary Encoding}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving the model with classic optimizer}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces NumPy-based solver}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving the model with Quantum Approximate Optimization Algorithm (QAOA)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces QAOA solver}}{6}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{Vanguard_VOO}
\abx@aux@segm{0}{0}{Vanguard_VOO}
\abx@aux@cite{0}{fidelity_bear_bull}
\abx@aux@segm{0}{0}{fidelity_bear_bull}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark stock \& ETF Selection}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rebalancing Portfolio for a Given Period}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bull market - 2023-10-27 to 2024-10-24}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Portfolio Rebalancing Schedules}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bull_VOO}{{1}{8}{Portfolio Rebalancing Schedules}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Return (\%) for AAPL, MSFT, AMZN, and VOO versus optimized portfolios from 2023-10-27 to 2024-10-24 (bull market). The optimization used $\lambda _{1} = 1000$ with an initial \$10{,}000 investment, rebalanced every 21 days without additional contributions.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VOO_bb_bull_study}{{1}{8}{Return (\%) for AAPL, MSFT, AMZN, and VOO versus optimized portfolios from 2023-10-27 to 2024-10-24 (bull market). The optimization used $\lambda _{1} = 1000$ with an initial \$10{,}000 investment, rebalanced every 21 days without additional contributions}{figure.caption.3}{}}
\abx@aux@cite{0}{fidelity_bear_bull}
\abx@aux@segm{0}{0}{fidelity_bear_bull}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bear market - 2022-01-03 to 2023-01-05}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portfolio Rebalancing Schedules}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:bear_VOO}{{2}{9}{Portfolio Rebalancing Schedules}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Return (\%) for AAPL, MSFT, AMZN, and VOO versus optimized portfolios from 2022-01-03 to 2023-01-05 (bear market). The optimization was performed with $\lambda _{1} = 1000$ on a \$10{,}000 initial investment, without additional capital added at each 21-day rebalance interval.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VOO_bb_bear_study}{{2}{10}{Return (\%) for AAPL, MSFT, AMZN, and VOO versus optimized portfolios from 2022-01-03 to 2023-01-05 (bear market). The optimization was performed with $\lambda _{1} = 1000$ on a \$10{,}000 initial investment, without additional capital added at each 21-day rebalance interval}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bull Market — 2023-10-27 to 2024-10-24 with Additional Investment}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Return (\%) for AAPL, MSFT, AMZN, and VOO versus optimized portfolios from 2023-10-27 to 2024-10-24 (bull market). The optimization used $\lambda _{1} = 1000$ with an initial \$10{,}000 investment, rebalanced every 21 days with \$1{,}000 additional contributions each rebalance period.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:VOO_bb_bull_study_new_invest}{{3}{11}{Return (\%) for AAPL, MSFT, AMZN, and VOO versus optimized portfolios from 2023-10-27 to 2024-10-24 (bull market). The optimization used $\lambda _{1} = 1000$ with an initial \$10{,}000 investment, rebalanced every 21 days with \$1{,}000 additional contributions each rebalance period}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bear Market — 2022-01-03 to 2023-01-05 with Additional Investment}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Return (\%) for AAPL, MSFT, AMZN, and VOO versus optimized portfolios from 2022-01-04 to 2022-10-13 (bear market). The optimization used $\lambda _{1} = 1000$ with an initial \$10{,}000 investment, rebalanced every 21 days with \$1{,}000 additional contributions each rebalance period.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VOO_bb_bear_study_new_invest}{{4}{12}{Return (\%) for AAPL, MSFT, AMZN, and VOO versus optimized portfolios from 2022-01-04 to 2022-10-13 (bear market). The optimization used $\lambda _{1} = 1000$ with an initial \$10{,}000 investment, rebalanced every 21 days with \$1{,}000 additional contributions each rebalance period}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{13}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6DDD2A2611E5EC8D780516B99BCE112}
\abx@aux@defaultrefcontext{0}{ahmed2002optimization}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dwave_portfolio}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fidelity_bear_bull}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiskit_portfolio}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qiskit_Algorithms_API}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qiskit_Optimization_API}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vanguard_VOO}{ynt/global//global/global/global}
\gdef \@abspage@last{13}
