[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[104] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:420> INFO - Reading 'paper.bcf'
[247] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[260] Biber.pm:4463> INFO - Processing section 0
[271] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[397] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[410] bbl.pm:779> INFO - Output to paper.bbl
